/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> verticalTraversal(TreeNode* root) {
        queue<pair<TreeNode*, pair<int, int>>> qt;
        map<int, map<int, multiset<int>>> mpp;

        qt.push({root,{0,0}});
        while(!qt.empty()){
            auto p  = qt.front();
            TreeNode* node = p.first;
            qt.pop();

            int x = p.second.first, y = p.second.second;
            mpp[x][y].insert(node->val);

            if(node->left != nullptr) qt.push({node->left, {x-1, y+1}});
            if(node->right != nullptr) qt.push({node->right, {x+1, y+1}});
        }

        vector<vector<int>>ans;
        for(auto p: mpp){
            vector<int>col;
            for(auto q: p.second){
                col.insert(col.end(), q.second.begin(), q.second.end());
            }
            ans.push_back(col);
        }
        return ans;

    }
};
